# /usr/share/nano/markdown.nanorc
#

# Syntax
syntax "Markdown" "\.(md|mkd|mkdn|markdown)$"

# Linting
#linter mdl -c ~/.markdownlint/mdlrc
#I'm not using this option, as editing the linting suggestions is awkward. While you will be shown the errors, it is not possible to make the corrections without first closing the linter, and then when in editting mode trying to remember the corrections that need to be made!

# Tables (Github extension)
color cyan ".*[ :]\|[ :].*"

# quotes
color brightyellow  start="^>" end="^$"
color brightyellow  "^>.*"

# Emphasis
color green "(^|[[:space:]])(_[^ ][^_]*_|\*[^ ][^*]*\*)"

# Strong emphasis
color brightgreen "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"

# strike-through
color red "(^|[[:space:]])~~[^ ][^~]*~~"

# horizontal rules
color brightmagenta "^(---+|===+|___+|\*\*\*+)\s*$"

# headlines
color brightred  "^#{1,6}.*"

# lists
color cyan   "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "

# leading whitespace
color black    "^[[:space:]]+"

# misc
color magenta   "\(([CcRr]|[Tt][Mm])\)" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"

# links
color brightblue "\[[^]]+\]"
color brightblue "\[([^][]|\[[^]]*\])*\]\([^)]+\)"

# images
color magenta "!\[[^][]*\](\([^)]+\)|\[[^]]+\])"

# urls
color brightyellow "https?://[^ )>]+"

# code
color yellow   "`[^`]*`|^ {4}[^-+*].*"
# code blocks
color brightyellow start="^```[^$]" end="^```$"
color brightyellow "^```$"

## Trailing spaces
color ,green "[[:space:]]+$"
